// Exemple

input dataset :

{
    'total_simulation' : 6
    'instructions' : 4
    'cars' : 2
    'score' : 1000
    'rue amestrdam' : [(0,1), 1 second]  
    'rue de londres' : [(3,1), 1 second] 
    '...',
    'cars paths' : {number : 4, in the same order } 
}

example donnee :

6 4 5 2 1000
2 0 rue-de-londres 1
0 1 rue-d-amsterdam 1
3 1 rue-d-athenes 1
2 3 rue-de-rome 2
1 2 rue-de-moscou 3
4 rue-de-londres rue-d-amsterdam rue-de-moscou rue-de-rome
3 rue-d-athenes rue-de-moscou rue-de-londres

out_put